# Defines settings for trafilatura (https://github.com/adbar/trafilatura)

[DEFAULT]

# Download
MAX_FILE_SIZE = 20000000
MIN_FILE_SIZE = 10
# sleep between requests
SLEEP_TIME = 2
# user-agents here: agent1,agent2,...
USER_AGENTS =
# Cookies for requests
COOKIES =

# Extraction
MIN_EXTRACTED_SIZE = 200
MIN_EXTRACTED_COMM_SIZE = 10
MIN_OUTPUT_SIZE = 10
MIN_OUTPUT_COMM_SIZE = 10
EXTRACTION_TIMEOUT = 30

# Deduplication
MIN_DUPLCHECK_SIZE = 100
MAX_REPETITIONS = 2

