# Defines settings for trafilatura (https://github.com/adbar/trafilatura)

[DEFAULT]

# Download
DOWNLOAD_TIMEOUT = 30
MAX_FILE_SIZE = 20000000
MIN_FILE_SIZE = 10
# sleep between requests
SLEEP_TIME = 5
# user-agents here: agent1,agent2,...
USER_AGENTS =
# cookie for HTTP requests
COOKIE =

# Extraction
MIN_EXTRACTED_SIZE = 250
MIN_EXTRACTED_COMM_SIZE = 1
MIN_OUTPUT_SIZE = 1
MIN_OUTPUT_COMM_SIZE = 1

# CLI file processing only, set to 0 to disable
EXTRACTION_TIMEOUT = 30

# Deduplication
MIN_DUPLCHECK_SIZE = 100
MAX_REPETITIONS = 2

