# Defines settings for trafilatura (https://github.com/adbar/trafilatura)

[DEFAULT]

# Extraction
MIN_EXTRACTED_SIZE = 200
MIN_EXTRACTED_COMM_SIZE = 10
MIN_OUTPUT_SIZE = 10
MIN_OUTPUT_COMM_SIZE = 10
EXTRACTION_TIMEOUT = 30

# Deduplication
MIN_DUPLCHECK_SIZE = 100
MAX_REPETITIONS = 2

